<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 16px;
            line-height: 20px;
            color: #4F4F4F;
        }
        .flexcontainer_head1, .flexcontainer_head2, .flexcontainer_head3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 48px;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px rgba(78, 55, 55, 0.15); 
        }
        .flexp_s {
            justify-self: start;
            flex-grow: 1;
            margin: 16px;
        }
        .flexcontainer_head1, .flexcontainer_head2, .flexcontainer_head3 img {
            margin: 14px;
        }
        .fleximg_2 {
            justify-self: start;
            flex-grow: 1;
            margin: 18px;
        }
        .flexcontainer_footer_1, .flexcontainer_footer_2, .flexcontainer_footer_3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 56px;
            background: #FFFFFF;
            box-shadow: 0px -2px 16px rgba(78, 55, 55, 0.1); 
        }
        
    </style>
</head>
<body>
   <header>
    <div class="flexcontainer_head1">
        <p class="flexp_s">Home</p>
        <img src="assets/images/search_1.svg" alt="search" style="width: 20px">
        <img src="assets/images/bascket.svg" alt="bascket" style="width: 20px">
    </div>
    <div class="flexcontainer_head2">
        <div class="fleximg_2">
        <a href="САЙТЫ.html"><img class="icon-arrows" src="assets/arrows.svg" alt="back" style="width: 10.12px"></a>
        </div>
        <a href="САЙТЫ.html"><img class="icon-search" src="assets/search_2_3.svg" alt="search" style="width: 20px"></a>
        <a href="САЙТЫ.html"><img class="icon-bsacket" src="assets/bascket.svg" alt="bascket" style="width: 20px"></a>
    </div>
    <div class="flexcontainer_head3">
        <p class="flexp_s">Profile</p>
        <a href="САЙТЫ.html"><img class="icon-search" src="assets/search_2_3.svg" alt="search"></a>
        <a href="САЙТЫ.html"><img class="icon-bsacket" src="assets/bascket.svg" alt="bsacket"></a>
    </div>
    </header>
   <footer>
       <div class="flexcontainer_footer_1">
        <a href="САЙТЫ.html"><img class="icon-home" src="assets/home_1_2.svg" alt="home"></a>
        <a href="САЙТЫ.html"><img class="icon-browse" src="assets/browse.svg" alt="browse"></a>
        <a href="САЙТЫ.html"><img class="icon-wishlist" src="assets/wishlist_1.svg" alt="wishlist"></a>
        <a href="САЙТЫ.html"><img class="icon-profile" src="assets/profile_1_2.svg" alt="profile"></a>
    </div>
    <div class="flexcontainer_footer_2">
        <a href="САЙТЫ.html"><img class="icon-home" src="assets/home_1_2.svg" alt="home"></a>
        <a href="САЙТЫ.html"><img class="icon-browse" src="assets/browse.svg" alt="browse"></a>
        <a href="САЙТЫ.html"><img class="icon-wishlist" src="assets/wishlist_2_3.svg" alt="wishlist"></a>
        <a href="САЙТЫ.html"><img class="icon-profile" src="assets/profile_1_2.svg" alt="profile"></a>
    </div>
    <div class="flexcontainer_footer_3">
        <a href="САЙТЫ.html"><img class="icon-home" src="assets/home_3.svg" alt="home"></a>
        <a href="САЙТЫ.html"><img class="icon-browse" src="assets/browse.svg" alt="browse"></a>
        <a href="САЙТЫ.html"><img class="icon-wishlist" src="assets/wishlist_2_3.svg" alt="wishlist"></a>
        <a href="САЙТЫ.html"><img class="icon-profile" src="assets/profile_3.svg" alt="profile"></a>
    </div>
   </footer>
</body>
</html>